src/Gral/GRAL3DFunctions/X_3D_Win.xaml

<Window x:Class="Gral3DFunctions.X_3D_Win"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="GRAL -  3D Viewer"
        Height="800" Width="1000"
        Loaded="X_3D_Win_Loaded"
        Closing="X_3D_Win_Closing"
        KeyDown="X_3D_Win_KeyDown">
	
	
	<Grid>
		
		<Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport" />
		<WrapPanel Orientation="Horizontal" Width="Auto" Height="50"
		           Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<CheckBox Height="16" HorizontalAlignment="Left" Margin="0" Focusable= "False"
			          Name="chkSurface" VerticalAlignment="Top" Width="120"
			          Click="chkContents_Click" IsChecked="True">Surface</CheckBox>
			<CheckBox Height="16" HorizontalAlignment="Left" Margin="0" Focusable= "False"
			          Name="chkWireframe" VerticalAlignment="Top" Width="120"
			          Click="chkContents_Click" IsChecked="False">Wireframe</CheckBox>
			<CheckBox Height="16" HorizontalAlignment="Left" Margin="0" Focusable= "False"
			          Name="chkCoor" VerticalAlignment="Top" Width="120"
			          Click="chkContents_Click" IsChecked="False">Axes</CheckBox>
			<CheckBox Height="16" HorizontalAlignment="Left" Margin="0" Focusable= "False"
			          Name="chkScale" VerticalAlignment="Top" Width="120"
			          Click="chkContents_Click" IsChecked="True">Vector Scale</CheckBox>
			<Button Content="Reset Camera" HorizontalAlignment="Left"	Margin="0" Focusable="False"
			        Name="ResetZoom" VerticalAlignment="Top" Width="120" Click="Button_Click" />
		
		</WrapPanel>
	
	</Grid>



</Window>
